<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/maroonColor"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/is_sun"
        android:layout_margin="40dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/planet_earth"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/thermometer"
            android:layout_marginEnd="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textColor="@color/brickRedColor"
                android:layout_marginTop="70dp"
                android:textSize="40sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@color/brickRedColor"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:textSize="40sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="20"
                android:textColor="@color/brickRedColor"
                android:textStyle="bold"
                android:text="@string/temperature_converter"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App"
                android:textColor="@color/brickRedColor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="40sp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>